<?php
// $Id$
function pagination_install() {
drupal_set_message(t('Beginning installation of pagination module.'));
switch ($GLOBALS['db_type']) {
case 'mysql':
case 'mysqli':
db_query("CREATE TABLE student(
name longtext NOT NULL,
roll int NOT NULL default 0,
address longtext NOT NULL,
PRIMARY KEY (roll)
);"
);
$success = TRUE;
break;
case 'pgsql':
db_query("CREATE TABLE student(
int NOT NULL default 0,
name longtext NOT NULL,
roll int NOT NULL default 0,
add longtext NOT NULL,
PRIMARY KEY (roll)
);"
);
$success = TRUE;
break;
default:
drupal_set_message(t('Unsupported database.'));
}
if ($success) {
drupal_set_message(t('The module installed tables successfully.'));
}
else {
drupal_set_message(t('The installation of the pagination module
was unsuccessful.'),'error');
}
}