<?php 

/* DANISH  -   utf-8 encoding without BOM / USE SHORT WORDS WHEN TRANSLATING */

$lang=array();

$lang['welcome']       = 'Hej,';               // Hi, Username
$lang['thats_me']      = 'Det er mig...';
$lang['change_name']   = 'Vær venlig at ændre dit navn...';
$lang['name_taken']    = 'Dette navn er allerede taget...';
$lang['status']        = 'Status';
$lang['online']        = 'Online';
$lang['available']     = 'Online';
$lang['away']          = 'Ikke til stede';
$lang['na1']           = 'NA';                // abbreviation, there's no abbreviation for this at danish.
$lang['na2']           = 'Ikke tilgængelig';
$lang['dnd1']          = 'DND';               // abbreviation, there's no abbreviation for this at danish.
$lang['dnd2']          = 'Forstyr ikke';
$lang['invisible']     = 'Usynlig';
$lang['offline']       = 'Offline';
$lang['cbox']          = 'Væg';
$lang['in_cbox']       = 'Hvem er her?';
$lang['users_cbox']    = 'Nu på væggen';
$lang['all']           = 'Alle';
$lang['boys']          = 'Drenge';
$lang['girls']         = 'Piger';
$lang['settings']      = 'Indstillinger';
$lang['help']          = 'Hjælp';
$lang['announce']      = 'Bekendtgørelse';
$lang['autoscroll']    = 'Automatisk Scroll';
$lang['alert']         = 'Advarsel';
$lang['language']      = 'Sprog';
$lang['smilies']       = 'Humørikoner';
$lang['timezone']      = 'Tidszone';
$lang['timeform']      = 'Tidsform';
$lang['text_me']       = 'Tekst (mig)';
$lang['text_ot']       = 'Tekst (andre)';
$lang['color']         = 'Farve';
$lang['bold']          = 'Fed';
$lang['this_user']     = 'Denne bruger';
$lang['users']         = 'Brugere';
$lang['guest']         = 'Gæst';
$lang['users_onl']     = 'Brugere online';
$lang['buddies']       = 'Mine venner';
$lang['buddies_onl']   = 'Venner online';
$lang['buddy_list']    = 'Venne liste';
$lang['add_buddy']     = 'Tilføj som ven';
$lang['screen_name']   = 'Skærm navn';
$lang['order']         = 'Rækkefølge';
$lang['display']       = 'Vis';
$lang['a-z']           = 'A-Å';
$lang['time']          = 'Tid';
$lang['seconds_ago']   = 'Sekunder siden...';
$lang['minutes_ago']   = 'Minutter siden...';
$lang['save']          = 'Gem';
$lang['reset']         = 'Reset';
$lang['close']         = 'Luk';
$lang['none']          = 'Ingen';
$lang['yes']           = 'Ja';
$lang['no']            = 'Nej';
$lang['accept']        = 'Acceptere';
$lang['block']         = 'Bloker';
$lang['unblock']       = 'Fjern blokering';
$lang['cancel']        = 'Stop';
$lang['skip']          = 'Spring over';
$lang['skip_all']      = 'Spring alt over';
$lang['chat_sent']     = 'Sendt';
$lang['chat_received'] = 'Modtaget';
$lang['to']            = 'Til';
$lang['from']          = 'Fra';
$lang['chat_open']     = 'Open chat vindue';
$lang['req_chat']      = 'Anmod chat';
$lang['chatr_s']       = 'Chats';
$lang['chatr_l']       = 'Chat anomodninger';
$lang['chat_sess']     = 'Chat session';
$lang['chat_nor0']     = 'Snakker ikke til dig... (se)';
$lang['chat_nor1']     = 'Snakker ikke til dig endnu, vent venligst...';
$lang['chat_nor2']     = 'Er lukket.';
$lang['location']      = 'Sted';
$lang['website']       = 'Hjemmeside';
$lang['join']          = 'Tilsluttet';
$lang['occupation']    = 'Beskæftigelse';
$lang['interests']     = 'Interesser';
$lang['age']           = 'Alder';
$lang['back']          = 'Tilbage';
$lang['next']          = 'Næste';
$lang['page']          = 'Side';
$lang['expand']        = 'Udvid alle';
$lang['collapse']      = 'Saml alle';
$lang['posts']         = 'Posts'; // Is this like posting a message or..?
$lang['messages']      = 'Meddelelser';
$lang['options']       = 'Muligheder';
$lang['history']       = 'Historie';
$lang['backtochat']    = 'Tilbage til chat';
$lang['selperiod']     = 'Vælg periode';
$lang['h_2hours']      = '2 timer';
$lang['h_2days']       = '2 dage';
$lang['h_2weeks']      = '2 uger';
$lang['h_all']         = 'Alt';
$lang['shortcuts']     = 'Mine genveje';
$lang['set_scut']      = 'lav til genvej';
$lang['upload']        = 'Upload';
$lang['upl_image']     = 'Dette er <b style="text-decoration:underline">billede</b> og når jeg chatter vil jeg gerne vise billedet i chatten!';
$lang['upl_afile']     = 'Dette er <b style="text-decoration:underline">en fil jeg kan downloade</b> og i chatten vil jeg gerne indsætte et link!';
$lang['sct_text']      = 'Dette er et <b style="text-decoration:underline">link</b> eller et <b style="text-decoration:underline">stykke tekst</b>';
$lang['sct_vide']      = 'Dette er et link til en <b style="text-decoration:underline">video</b>';
$lang['copy']          = 'Kopier';
$lang['delete']        = 'Slet';
$lang['confirm']       = 'Bekræft venligst denne handling!';
$lang['title']         = 'Titel';
$lang['value']         = 'Værdi';
$lang['scuts_desc']    = '<b>&middot;</b> For at uploader filer og genveje: <b>Indstillnger &raquo; Mine genveje &raquo; UPLOAD/LAV GENVEJ</b>';
$lang['scuts_edesc']   = '<b>&middot;</b> Du kan have op til 10 genveje: almindelig tekst, billeder, filer eller videoer.<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b>Når du uploader et billede vil vi tjekke om det overholder reglerne!<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> Filen må ikke være større end:';
$lang['rem_buddy']     = 'Fjern denne ven';
$lang['rem_allbd']     = 'Fjern alle venner';
$lang['del_cookie']    = 'Slet IM cookies';
$lang['def_view']      = 'Gendan standard udseende';
$lang['veffects']      = 'Visualle effekter';
$lang['closeucp']      = 'Luk kontrolpanel';
$lang['leaveucp']      = 'Forlad kontrolpanel';
$lang['enable_bar']    = 'Aktiver IM Bar';
$lang['disable_bar']   = 'De-aktiver IM Bar';
$lang['onchat']        = 'når chat åbnes';
$lang['redirect']      = 'Vidresender';
$lang['reqst_ok']      = 'Den anmodning blev fulført uden fejl.';
$lang['continue']      = 'Klik her for at forstætte.';
$lang['cookies_r']     = '<div style="margin:5px">Session er ikke tilgængelig!<br />&nbsp;Cookies skal være slået til!</div>';
$lang['no_chats']      = 'Der er ingen chat ansøgninger som møder dine kriterier...';
$lang['no_users']      = 'Der er ingen online, synlige brugere som møder dine kriterier...';
$lang['no_posts']      = 'Ingen meddelelser for denne periode...';
$lang['newwin_lnk']    = 'Alle links bruger JavaScript. Åben ikke i et nyt vindue.';

$lang['custom_1']      = 'Har du spørgsmål? Vores support er nu: ';
$lang['custom_2']      = 'Du har ';
$lang['custom_3']      = '';
$lang['custom_4']      = '';
$lang['custom_5']      = '';

?>