<?php 

/* ENGLISH  -   utf-8 encoding without BOM / USE SHORT WORDS WHEN TRANSLATING */

$lang=array();

$lang['welcome']       = 'Hi,';               // Hi, Username
$lang['thats_me']      = 'Seems to be me...';
$lang['change_name']   = 'Change your name...';
$lang['name_taken']    = 'This name is already taken...';
$lang['status']        = 'Status';
$lang['online']        = 'Online';
$lang['available']     = 'Online';
$lang['away']          = 'Away';
$lang['na1']           = 'NA';                // abbreviation
$lang['na2']           = 'Not Available';
$lang['dnd1']          = 'DND';               // abbreviation
$lang['dnd2']          = 'Do Not Disturb';
$lang['invisible']     = 'Invisible';
$lang['offline']       = 'Offline';
$lang['cbox']          = 'Chatbox';
$lang['in_cbox']       = 'Who\'s here?';
$lang['users_cbox']    = 'Now in chatbox';
$lang['all']           = 'All';
$lang['boys']          = 'Boys';
$lang['girls']         = 'Girls';
$lang['settings']      = 'Settings';
$lang['help']          = 'Help';
$lang['announce']      = 'Announce';
$lang['autoscroll']    = 'Autoscroll';
$lang['alert']         = 'Alert';
$lang['language']      = 'Language';
$lang['smilies']       = 'Emoticons';
$lang['timezone']      = 'Timezone';
$lang['timeform']      = 'Time Format';
$lang['text_me']       = 'Text (me)';
$lang['text_ot']       = 'Text (others)';
$lang['color']         = 'Color';
$lang['bold']          = 'Bold';
$lang['this_user']     = 'This user';
$lang['users']         = 'Users';
$lang['guest']         = 'guest';
$lang['users_onl']     = 'Users online';
$lang['buddies']       = 'My buddies';
$lang['buddies_onl']   = 'Buddies online';
$lang['buddy_list']    = 'Buddy list';
$lang['add_buddy']     = 'Add to buddies';
$lang['screen_name']   = 'Screen name';
$lang['order']         = 'Order';
$lang['display']       = 'Display';
$lang['a-z']           = 'A-Z';
$lang['time']          = 'Time';
$lang['seconds_ago']   = 'seconds ago...';
$lang['minutes_ago']   = 'minutes ago...';
$lang['save']          = 'Save';
$lang['reset']         = 'Reset';
$lang['close']         = 'Close';
$lang['none']          = 'None';
$lang['yes']           = 'Yes';
$lang['no']            = 'No';
$lang['accept']        = 'Accept';
$lang['block']         = 'Block';
$lang['unblock']       = 'Unblock';
$lang['cancel']        = 'Cancel';
$lang['skip']          = 'Skip';
$lang['skip_all']      = 'Skip all';
$lang['chat_sent']     = 'Sent';
$lang['chat_received'] = 'Received';
$lang['to']            = 'To';
$lang['from']          = 'From';
$lang['chat_open']     = 'Open chat window';
$lang['req_chat']      = 'Request chat';
$lang['chatr_s']       = 'Chats';
$lang['chatr_l']       = 'Chat requests';
$lang['chat_sess']     = 'Chat session';
$lang['chat_nor0']     = 'is not chatting with you... (preview)';
$lang['chat_nor1']     = 'is not chatting with you yet, please wait...';
$lang['chat_nor2']     = 'is off.';
$lang['location']      = 'Location';
$lang['website']       = 'Website';
$lang['join']          = 'Joined';
$lang['occupation']    = 'Occupation';
$lang['interests']     = 'Interests';
$lang['age']           = 'Age';
$lang['back']          = 'Back';
$lang['next']          = 'Next';
$lang['page']          = 'Page';
$lang['expand']        = 'Expand All';
$lang['collapse']      = 'Collapse All';
$lang['posts']         = 'Posts';
$lang['messages']      = 'Messages';
$lang['options']       = 'Options';
$lang['history']       = 'History';
$lang['backtochat']    = 'Back to chat';
$lang['selperiod']     = 'Select period';
$lang['h_2hours']      = '2 hours';
$lang['h_2days']       = '2 days';
$lang['h_2weeks']      = '2 weeks';
$lang['h_all']         = 'All time';
$lang['shortcuts']     = 'My shortcuts';
$lang['set_scut']      = 'Set shortcut';
$lang['upload']        = 'Upload';
$lang['upl_image']     = 'This is <b style="text-decoration:underline">a picture</b> and in chat I would like to show this picture inline!';
$lang['upl_afile']     = 'This is <b style="text-decoration:underline">a file to download</b> and in chat I would like to insert a link!';
$lang['sct_text']      = 'This is a <b style="text-decoration:underline">web link</b> or a <b style="text-decoration:underline">piece of text</b>';
$lang['sct_vide']      = 'This is a link to <b style="text-decoration:underline">video source</b>';
$lang['copy']          = 'COPY';
$lang['delete']        = 'DELETE';
$lang['confirm']       = 'Please confirm this operation!';
$lang['title']         = 'Title';
$lang['value']         = 'Value';
$lang['scuts_desc']    = '<b>&middot;</b> To upload files and set shortcuts: <b>SETTINGS &raquo; MY SHORTCUTS &raquo; UPLOAD/SET SHORTUT</b>';
$lang['scuts_edesc']   = '<b>&middot;</b> You can have up to 10 shortcuts: plain text, images, files or video sources.<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> When uploading an image, it will be checked for validity!<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> Maximum allowed size of a file:';
$lang['rem_buddy']     = 'Remove this buddy';
$lang['rem_allbd']     = 'Remove all buddies';
$lang['del_cookie']    = 'Delete IM cookies';
$lang['def_view']      = 'Default view';
$lang['veffects']      = 'Visual effects';
$lang['closeucp']      = 'Close UCP';
$lang['leaveucp']      = 'Leave UCP';
$lang['enable_bar']    = 'Enable IM Bar';
$lang['disable_bar']   = 'Disable IM Bar';
$lang['onchat']        = 'On chat open';
$lang['redirect']      = 'Redirecting';
$lang['reqst_ok']      = 'The requested operation has been completed successfully.';
$lang['continue']      = 'Click here to continue.';
$lang['cookies_r']     = '<div style="margin:5px">Session not available!<br />&nbsp;Cookies are required!</div>';
$lang['no_chats']      = 'There are no chat requests meeting your criteria...';
$lang['no_users']      = 'There are no visible online users meeting your criteria...';
$lang['no_posts']      = 'There are no messages for the selected period...';
$lang['newwin_lnk']    = 'All links trigger JavaScript functions. Do not open in a new window.';

$lang['custom_1']      = 'Have a question? Our support is now: ';
$lang['custom_2']      = 'You have ';
$lang['custom_3']      = '';
$lang['custom_4']      = '';
$lang['custom_5']      = '';

?>