% Set premable styles
\include{preamble}

\begin{document}

%------------ Frontpage
\input{frontpage}

%------------ Table Of Contents
\newpage
\tableofcontents

%------------ Requirements
\chapter*{Requirements}
  \input{requirements}

%------------ Introduction
\chapter{Introduction}
  \input{introduction} % and features
  \input{doc_files}
  
%------------ Documentation
\chapter{Documentation}
  \input{doc_assets}
  \input{doc_css}
  \input{doc_images}
  \input{doc_masks}

%------------ Steps  
\chapter{Installation steps} \label{chp:steps}
  \input{doc_steps}
  
%------------ Config  
\chapter{Configuration} \label{chp:config}
  \input{doc_configuration}
  
  %------------ Config  
\chapter{Keywords} \label{chp:keywords}
  \input{doc_keywords}
  
%------------ How to use
\chapter{How to use the Installer}
  \input{doc_siteindex}

\end{document}