

%-------------------------------------
\section{Opening-Closing Brackets}
These are the symbols that represents starting and closing of keywords, curly braces are default values. Example: {username}

\begin{terminal}
'open_bracket'  => '{',
'close_bracket' => '}',
\end{terminal}


%-------------------------------------
\section{Next Query Separator} \label{lb:sqlseparator}

\textbf{IMPORTANT!} The function \tw{mysql_query()} does not support multi-query execution and we cannot be certain that the \tw{mysqli} extension is installed at every webserver. So, we have to somehow be able to run multiple queries using a function that does not support such thing.
	
The simplest way is to solve this is to add some kind of separator into the mask file, indicating where an query ends and new one begins. This might be a tedious work-around, but we can be certain that multi-queries will be supported in at least 99.99\% of times :)
	
Keep in mind that this string is an SQL comment, so it will be ignored by the MySQL database if not removed.

\begin{terminal}
'next_query'  => '-- NEXT_QUERY --',
\end{terminal}
    

	
%-------------------------------------
\section{Installer Keywords : Connection}	
\textbf{RESERVED!} These keywords in this list MUST be here in order for the installer to function properly! Fill in the empty brackets if you want to set some default values. If default values are \textsl{correct} or \textsl{accepted} by some of the steps, the user will be promted a success message when that step is entered, like it was posted by the user himself.

\begin{terminal}
'connection' => array(
  'hostname' => 'localhost',
  'username' => '',
  'password' => '',
  'database' => '',
  'dbport'   => '', 
  'dbprefix' => '', # used in STEP_DBPREFIX
),
\end{terminal}  

	

%-------------------------------------
\section{Installer Keywords : Administrator Account}
If the step \tw{STEP_ROOTUSER} is enabled, these are the keywords that will be used with that step. Here you can specify the default values and add more keywords that you might need it.
	
The current keys are only a demonstration on how to use the installer mechanics to your advantage. Change these keys to what ever you like and add more if you need. Remember to keep your mask file updated with the keywords here.
	
The prefix \tw{admin_} is added here to prevent the \tw{connection} keywords to override these. In other words, if a keyword here is \tw{\textsl{username}} then the \tw{\textsl{username}} in \tw{connection} will override the value here and the installer would be broken!

\begin{terminal}
'admin' => array(
  'admin_username'  => '', 
  'admin_password'  => '', 
  'admin_passagain' => '', 
  'admin_realname'  => '', 
  'admin_email'     => '',
  'admin_phonenr'   => '',
),
\end{terminal}  

	
%-------------------------------------
\section{Installer Keywords : Special / Custom}

These keywords are custom to your installation. Any keyword can be added here, as long as it does not collide with above reserved keywords. 

If collision occurs, the reserved keyword will override the special one. You can either use these keywords for some custom steps or just to have them available to use in the mask files (like welcome message etc.)

\begin{terminal}
'special' => array(    
  'company' => 'MyCompany', 
  'product' => 'MyScript',
  'version' => '1.2.3',

  // These keywords are used with Timezone 
  // and Language steps
  'timezone' => '0',
  'language' => 'us',
  
  // Want to show the todays date
  // in welcome/outro message?
  'datenow'  => date('H:m:s, F j, Y'),
), 
\end{terminal} 