\section{\texttt{Css/}}
There are two cascading style sheets, one mainly for the look of the Installer and the other to define all icons used by it.

%--------------------------------------------------------
\subsection{\texttt{Icons.css}}
\tw{icons.css} style sheet covers styling for message box icons, the progress step dialog and all heading icons for main- and subtitles. The following example shows how it is used.

\begin{terminal}
<h1 class="hicon connection">Server Connection</h1>
<h1 class="hicon timezone">Select Time zone</h1>
<div class="msg success">You have approved the License</div>
<div class="msg warning">Unable to establish a connection</div>
\end{terminal}

%--------------------------------------------------------
\subsection{\texttt{Style.css}}
\tw{style.css} style sheet covers the layout of the Installer. The structure of the page is shown in the following code example, and for CSS veterans it should be quite easy to change the layout. 

To change the HTML output of the page you have to modify the \tw{class.HtmlMaker.php} class, see section \vref{lb:htmlmaker} for more information.

\newpage
\begin{terminal}
<body>
<div id="container">

	<div id="steps">
	<!-- 
		Step process dialog 
	-->
	</div>

	<div id="content">
		<div id="installer">
		<!-- 
			Installer main content 
		-->
		</div>
		<div id="footer">
		<!-- 
			Footer text
		-->
		</div>
	</div>

</div>
</body>
\end{terminal}