%-------------------------------------
\section{Preconditions}

The Installer needs to be included from somewhere else, as any direct execution of the Installer scripts will not work. To get the Installer running the \tw{INST\_BASEDIR} constant must be defined, among three others. 

\begin{description}
	\item[INST_RUNSCRIPT:] Get the name of the executing script (index.php)
	\item[INST_BASEDIR:] The path to the directory of the executing script
	\item[INST_RUNFOLDER:] The name of the folder that contains the Installer files
	\item[INST_RUNINSTALL:] The name of the installer file that will be launched
\end{description}

\noindent
The constants start with \tw{INST\_} to prevent collision with your own constants or the framework you are using.


%-------------------------------------
\section{Launching the Installer}

The following code block is designed to figure out the current filename and directory automatically. This will work in all cases as long as the original naming has not been changed. Put the following code block in your \tw{index.php}

\begin{terminal}
define('INST_RUNSCRIPT', pathinfo(__FILE__, PATHINFO_BASENAME));
define('INST_BASEDIR',str_replace(INST_RUNSCRIPT,'',__FILE__));
define('INST_RUNFOLDER', 'installer/');
define('INST_RUNINSTALL', 'installer.php');
if (is_dir(INST_BASEDIR.INST_RUNFOLDER) && 
    is_readable(INST_BASEDIR.INST_RUNFOLDER.INST_RUNINSTALL))
{
   require(INST_BASEDIR.INST_RUNFOLDER.INST_RUNINSTALL);
}
\end{terminal}



%-------------------------------------
\subsection{Simplified approach}

If you do not want the constants be defined unless the Installer exists, and the code should be as simple as possible then try this code block instead.

\begin{terminal}
if(is_readable('installer/installer.php'))
{
   define('INST_RUNSCRIPT', 'index.php');
   define('INST_BASEDIR',str_replace('index.php','',__FILE__));
   define('INST_RUNFOLDER', 'installer/');
   define('INST_RUNINSTALL', 'installer.php');
   require('installer/installer.php');
}
\end{terminal}

If you use this approach you must be sure that these are the file- and folder names. You cannot skip the constant defines as they are used throughout the whole implementation. 


%-------------------------------------
\section{From Author}
I hope you enjoy using PHP Setup Wizard as much as I had fun making it =)
\\
\\
\noindent
Best regards,

\noindent
Thorsteinn Saevar
