This part outlines all the steps in more detail along with configuration for each step. All of these steps have \textsl{title} setting, and many of them also have \textsl{enabled} and \textsl{autoskip} settings. In all cases they mean the same, so they are described here and not repeated for every step.

\begin{description}
	\item[title:] The title of the current step, which is displayed in the main-title and in the process dialog.
	
	\item[enabled:] Should the current step be included in the setup process or not. If disabled it will be completly ignored.
	
	\item[autoskip:] This setting lets the Installer skip a \textsl{testing} step if it successful. The testing steps do not require any input from the user and can be silently processed without the user knowing about them. However, if the step fails the Installer will make it appear and display an error message and/or suggestion to fix the problem.
\end{description}


%-------------------------------------
\section{PHP Extension test}
Does the web server support the necessary PHP extensions for the Installer to function or not. \tw{Autoskip} is highly recommended here, because if these extensions are loaded, it does not concern the user at all!

\begin{description}
	\item[modules:] A list of PHP extension names to check availability
\end{description}


%-------------------------------------
\section{I/O File Permissions Test}
Checks wherther if the installer can in fact create and read/write files on the server, which is the core purpose of the Installer.

This step will verify the \textsl{Create Configuration File} step configuration, So if this step has been passed the output config will be able to be created/updated.



%-------------------------------------
\section{Welcome Message}
Show welcome message or short introduction to what is being installed.

\begin{description}
	\item[maskname:] The name of the mask file that contains the welcome message. \tw{HTML} is supported in this mask file.
\end{description}




%-------------------------------------
\section{Terms Of Use Agreement}                                              

If enabled the user \underline{must} approve a license agreement before continuing with the install.
	  
\begin{description}
	\item[maskname:] The name of the mask file that contains the license, plain-text only as the text is displayed in a textarea
\end{description}



%-------------------------------------
\section{Language Selection}

If the system being installed requires a language selection, a list of languages can be defined along with country codes which the user selects from. The country-code must match the image name in \tw{images/flags/..} in order for the Installer to display correct country flag. If you do not use the same country-codes, simply rename the flag images to match your country-codes.
	
\begin{description}
	\item[supported:] An array of supported languages, with country code and name.
\end{description}

Here is a code example on how to set the array with country codes and languages:

\begin{terminal}
'supported' => array(
	'gb' => 'English (UK)',
	'us' => 'English (USA)',
	'de' => 'German',
	'fr' => 'French'),
\end{terminal}



%-------------------------------------
\section{Time Zone Selection}                                                  

If the system being installed requires a timezone selection, this step can be used though it is assumed the system has already some sort of time zone mechanism, though a time zone list is offered to get you started.
	


%-------------------------------------
\section{Database Server Connection}

\textbf{Required step!} Prompts \textsl{host}, \textsl{username}, \textsl{password} and optional \textsl{port} input fields for the user to fill in login information to MySQL server.
	  
\begin{description}
	\item[portoptional:] If enabled, the user has the option to fill in port value. If keept empty it will be ignored when connection is made

	\item[encryptlogin:] When login is successful, this flag will make sure the host, username, password and database name will be encrypted in session using the Blowfish encryption. It is highly recommended that you enable this feature to enhance security during the installation. 
\end{description}



%-------------------------------------
\section{Database Selection / Creation}

\textbf{Required step!} Lists all databases available and total number of tables in each database. Offers the user to choose a database to install system tables on. New databases can also be created in this step.
	  
\begin{description}
	\item[allowcreate:] Can the user create new databases as well
\end{description}



%-------------------------------------
\section{Database Access Test}

A test is made to see if the selected user has the permission to do basic database actions. If this step is set to autoskip, then it will only be shown if something in the test will fail. The queries that will be tested are \textsl{create table}, \textsl{insert}, \textsl{select}, \textsl{update}, \textsl{delete}, \textsl{alter} and \textsl{drop}.
	  


%-------------------------------------
\section{Database Table Prefix}                                          

A very usefull step to make sure that the table names will be unique and not collide with other table names. Either from other systems or another version of this same system.
	
\begin{description}
	\item[optional:] The table prefix is not always wanted, though it is a nice feature to offer. If you want the table prefix
	                 to be enabled but not forced - set \tw{optional} to \tw{true} so the user can self deside if he wants a prefix. Set
	                 it to \tw{false} and the prefix must have a value, thus forced to have some value
	
	\item[separator:] This string value is added at the end of the prefix. If it is already at the end (the user added it) then
	                 it will not be repeated. Keep the box empty if you wish not to use a separator. (Default value is \_ underscore)
\end{description}


%-------------------------------------
\section{Install Database Tables}                         

A block of SQL will be executed, assuming the system needs to run SQL commands to create tables and perhaps insert few rows as well. During the installation, the user can install tables on numerous databases.
	
\begin{description}
	\item[viewsql:] Should the install script be visible to the user, if true then show in in a box with scroll-bars
	\item[maskname:] The mask filename containing the installation queries, see section \vref{lb:sqlmask} for more detail
\end{description}



%-------------------------------------
\section{Create Administrator Account}                               

The administrator account could be created in \textsl{Install Database Tables} step with hardcoded username and password. This step allows the user to pick his own username and password, along with other information.

This step has to be customized to fit the needs of the system being installed. It is nearly impossible to count for all possibilities when it comes to install users to various systems. 
	
\begin{description}
	\item[encryptdata:] The administrator data will be encrypted in sessions for security
	\item[maskname:] Name of the mask file containing the \textsl{insert} query for adding users to the system
\end{description}




%-------------------------------------
\section{Create Configuration File}

Creates a configuration file for the system being installed, and writes all the information collected throughout the installation.
	
\begin{description}
	\item[maskname:] The name of the mask file. \textbf{Note} that the name of this mask file \underline{will become} the name of the output config. So rename the config file accordingly.
	
	\item[savetofolder:] Where will the config file be saved. This setting will create a folder from where the installer was launched from, which usually is \tw{index.php}. See the documentation for \tw{STEP_WRITECONFIG} in \tw{configuration.php} for more information on how to configure this setting.
	
	\item[updateonzero:] In some cases, the config file has to be created manually due to security reasons. When that happens, the installer cannot rely on the fact that if the config exists, the installation is done. So, the work around is that you create the file manually and make it totally empty! 

If the installer detects the output file, and this setting is set to \textsl{true}, then if the file has zero bytes, the installation is not done and Installer will continue.
\end{description}


%-------------------------------------
\section{Finished Message}

Show finished message or short "outro" to what has been installed.
	  
\begin{description}
	\item[maskname:] The name of the mask file that contains the finished message. \tw{HTML} is supported in this mask file.
\end{description}