This part outlines the purpose and functionality of each asset in the PHP Setup Wizard. To get a good understanding of how it all works, this will be a very helpful read. 

\textbf{Note:} through out the documentation the word \textsl{Installer} will be used as a shorten name for "PHP Setup Wizard". Also, in all error and/or success messages, \textsl{Installer} is used instead of "PHP Setup Wizard" to not cause confusion.


%--------------------------------------------------------
\section{\texttt{Configuration.php}}
\tw{configuration.php} is the one you will be spending most of your time changing and updating, as it controls and configures the Installer. In here the three major variables are configured which all the other assets use.  

\begin{description}
	\item[\tw{\$steps}] configures in what order the steps occur and contains settings for each step such as title, enabled and autoskip. See Part \vref{chp:steps} for more information.
	
	\item[\tw{\$config}] configures the installer itself such as error messages, session id and encryption passphraze. See Part \vref{chp:config} for more information.
	
	\item[\tw{\$keywords}] define what information will be posted in the forms, and what data should be automatically stored in sessions. See Part \vref{chp:keywords} for more information.
\end{description}


%--------------------------------------------------------
\section{\texttt{Installer.php}}
The \tw{installer.php} file contains the core functionality of the installer. If you need to add custom steps to the installer you will have to add it in this file. All steps are implemented in this file, one after the other.

\ShowImage{basefiles.png}
					{0.60}
					{fig:basefiles}
					{Constants and functions in configuration.php, installer.php, and overview.php}


%--------------------------------------------------------
\section{\texttt{Overview.php}}
\tw{overview.php} is very helpful as it shows what each setting is set to, what the default keyword values are, what steps are enabled and so on. This file should, however, not be included with the actual setup, this file is a tool for the one configuring the Installer.






%--------------------------------------------------------
\section{\texttt{Assets/}}
The \tw{assets} folder contains classes and helpers that the Installer uses.

\ShowImage{databasemasks.png}
					{0.60}
					{fig:databasemasks}
					{Functions in Inst_Database and Inst_HtmlMasks classes}
					

%--------------------------------------------------------
\subsection{\texttt{class.Database.php}}
This class takes care of all database functionality such as connection, running queries, creating databases and perform access test on the database. You can use this class in your own projects as a base class for other database/query classes.


%--------------------------------------------------------
\subsection{\texttt{class.Masks.php}}
Mask files are partial files and as the setup progresses, the data provided from the user is used to complete the files. Ones completed the mask files are then displayed on page, run as database queries or written to file-system as config. This class handles all functionality related to mask files.


%--------------------------------------------------------
\subsection{\texttt{class.HtmlMaker.php}} \label{lb:htmlmaker}
Anything that the Installer outputs is done with this class. Every HTML element is added to a global queue and is displayed at the end when everything has been processed. That way, the installer can "\textsl{pop}" elements from the HTML queue (text- and radioboxes) and re-insert the HTML into the queue again, for example into a table. 

To change the page layout itself you have to modify the \tw{HtmlHeader()} and \tw{HtmlFooter()} functions.

\ShowImage{htmlmaker.png}
					{0.60}
					{fig:htmlmaker}
					{Functions in Inst_HtmlMaker class}


%--------------------------------------------------------
\subsection{\texttt{helper.AdminAccount.php}}
If the \textsl{Create Administrator Account} step is enabled, it might need to be customized to fit the system that is being installed. That includes custom functions for evaluating the required data and those functions are placed in this helper.

\ShowImage{helpers.png}
					{0.60}
					{fig:helpers}
					{Functions in the helper files}


%--------------------------------------------------------
\subsection{\texttt{helper.Destroyer.php}}
This helper contains rather dangerous code, if included and the function "DeleteYourself()" is called, all files in the base Installer folder will be deleted including images if the webserver permits PHP to do so. 

The lines that actually do the removal from the filesystem are out-commented such that the installer will not delete itself as you are testing the setup arrangement. When an actual deployment package is ready, these lines should be turned to code again. Look for the following code in \tw{helper.destroyer.php} and remove the \tw{\#} symbol:

\begin{terminaltiny}
// Begin with deleting the files
foreach($files as $file)
{
	#if(unlink($file['dir'].$file['name']))
		$fileDelete['success']++;
	#else $fileDelete['failed']++;
}

if($config['self_destruct_removes_folders'])
{
	// And then delete the directories
	foreach($dirs as $dir=>$scope)
	{
		#if(rmdir($dir))
			$dirDelete['success']++;
		#else $dirDelete['failed']++;
	}
}
\end{terminaltiny}


%--------------------------------------------------------
\subsection{\texttt{helper.Functions.php}}
\tw{helper.functions.php} is simply to aid \tw{installer.php} and \tw{helper.sessions.php} little bit and to prevent repetition. \tw{helper.sessions.php} processes all posted data and saves to sessions, but in some cases the \tw{installer.php} needs to be able to modify sessions directly when necessary. 

That occurs when the data needs to be evaluated before setting the sessions like when adding a root user, \tw{installer.php} must check if the data is valid and then execute the \textsl{install-root-user} queries and after update sessions to store success/failure status.


%--------------------------------------------------------
\subsection{\texttt{helper.Sessions.php}}
The \tw{helper.sessions.php} processes all \tw{POST} data and stores into \tw{SESSION} for memory. First, if a posted key matches a keyword in \tw{\$keywords}, then a session is set with the posted value. The current \tw{\$step} is determined from \tw{POST}, from \tw{GET} or from \tw{SESSION}, which controls the process of the Installer. 

At the end of the \tw{helper.sessions.php}, all session values are saved to \tw{\$keywords} so \tw{installer.php} only has to work with that array, not the sessions directly.





