\section{\texttt{Images/}}

%--------------------------------------------------------
\subsection{Nuvola}
All the icons used by the PHP Setup Wizard (apart from the flags) are from an icon package named \textsl{Nuvola Icon Theme for KDE 3.x}, created by David Vignoni\footnote{http://www.icon-king.com}.

%--------------------------------------------------------
\subsection{FamFamFam}
The country flags icons used by the PHP Setup Wizard are from an icon package named \textsl{Flag Icons}, created by Mark James\footnote{http://www.famfamfam.com}.
