
%-------------------------------------
\section{Installer Title}
What should the name of the installer be, this will be the value in \tw{<title></title>} in the page header.

\begin{terminal}
'installer_title_name' => 'Your PHP Setup',
\end{terminal}

	
%-------------------------------------
\section{PHP Error Messages}
Should the Installer show PHP parser error messages or not. Set to \tw{true} if  you are creating custom steps and need some debugging. 

\begin{terminal}
'show_php_error_messages' => false,
\end{terminal}
     
     
     
%-------------------------------------
\section{Show Database Error Messages}
Error messages generated by the database server when SQL queries are unsuccessful. Useful when users are at \textsl{advanced} level, but might not be needed when users are at \textsl{novice} level.

\begin{terminal}
'show_database_error_messages' => true,
\end{terminal}

    
%-------------------------------------
\section{Masks Folder name}
What is the name of the masks folder, default value is \tw{masks}.

\begin{terminal}
'mask_folder_name' => 'masks',
\end{terminal}

	
%-------------------------------------
\section{Ignore Installer When Process Is Done}
When the installer detects that the output config file exists and it contains some data, it can simply "\textsl{ignore itself}" and continue running the website. Else it will notify the user to remove the installer folder or prompt options what-to-do if enabled (see below).

\begin{terminal}
'ignore_installer_when_done' => true,
\end{terminal}

	
%-------------------------------------
\section{Allow Overriding Current Config}                                    
When the installer detects that the output config file exists and it contains some data, and \tw{ignore_installer_when_done} setting is set to \tw{false}, should the installer offer a "\textsl{start all over}" button. If pressed, the current config will be deleted from the server as the installer reloads, and then acknowledges that there is a need for config creation
	
\textbf{Note:} \tw{ignore_installer_when_done} must be \tw{false} for this setting to work!

\begin{terminal}
'allow_overriding_oldconfig' => true,
\end{terminal}

	
%-------------------------------------
\section{Allow Complete Self-Destruction}                                    

When the installer detects that the output config file exists and it contains some data, and \tw{ignore_installer_when_done} is set to \tw{false}, should the installer offer a \textsl{remove files} button. If pressed, all files in the Installer folder will be deleted from the server, or at least an attempt will be made to do so.
	
\subsection{Automatically launch Self-Destruction}

If the setting \tw{allow_self_destruction} is set to \tw{true}, this setting can enforce that mechanism to execute automatically when installer is done, and the user simply presses "Done" or "Finished" button and the installer files will be removed as the installed system is starting up for the first time

\begin{terminal}
'allow_self_destruction'       => true,    
'automatically_self_destruct'  => true,
\end{terminal}


	
%-------------------------------------
\section{Self-Destruction Filter / Folder Removal}
	
If for some reason, you do not want the installer to remove some spesific extensions from the Installer folder, specify the ones that you want to remove, but keep the array empty to remove everything.

\begin{terminal}
// Example:  array('php', 'css'); = Removes PHP and CSS only
// Example:  array();             = Removes ALL files!
	
'self_destruct_filter'          => array(),
'self_destruct_removes_folders' => true,
\end{terminal}

	
%-------------------------------------
\section{Session Prefix}
Uniquely identifies the sessions for the installer, important! Default value is \tw{INST\_} but change it if you are using it yourself

\begin{terminal}
'session_prefix' => 'INST_',
\end{terminal}

	
%-------------------------------------
\section{Session Encryption Hash}
The sever connection credentials will be encrypted using a blowfish encryption. It will need a key that is used to encrypt/decrypt the login info. To keep the encryption safe and unique for your installer - replace the key below and try to obscure it as much as you can for added security.

\begin{terminal}
'encryption_key' => '*r3p14ce_tHiz-w1Th>y0uR<paS5phr4ze!*',
\end{terminal}

	
%-------------------------------------
\section{Debug Sessions / Posts / Gets}
Do you want to know the values of \tw{SESSION}, \tw{POST} and \tw{GET} at the end of each reload? This is very helpful when adding custom steps.

\begin{terminal}
'debug_sessions' => false,
'debug_posts'    => false,
'debug_gets'     => false,
\end{terminal}

