\section{\texttt{Masks/}}

%--------------------------------------------------------
\subsection{\texttt{SQL} masks} \label{lb:sqlmask}

The SQL masks are little bit different from other masks because they require you to use a special separator to indicate when a query begins and another ends. The reason for a SQL separator is fully explained in section \vref{lb:sqlseparator}. The following example shows how an SQL mask should look like for \textsl{Install Database Tables} step:

\begin{terminal}
CREATE TABLE `{dbprefix}mytable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT 'dude',
  `desc` text NOT NULL,
  PRIMARY KEY (`id`)
);

-- NEXT_QUERY --

CREATE TABLE `{dbprefix}myusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` char(32) NOT NULL,
  `displayname` varchar(255) NOT NULL,
  `emailaddress` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `emailaddress` (`emailaddress`)
);
\end{terminal}

Notice that all in front of the table names is a \tw{\{dbprefix\}} wrapped in curly braces to indicate that "\textsl{put table prefix string here}". That prefix is set in \textsl{Database Table Prefix} step, or if disabled, just a value defined in \tw{\$keywords}. 

In between the queries you find the SQL separator \tw{-- NEXT\_QUERY --}, which really is just an SQL comment but used as a separator by the Installer. 


%--------------------------------------------------------
\subsection*{Insert root user mask}

The following example shows how the \tw{insert into} query might look like for the \textsl{Create Administrator Account} step. Normally the query would not be wrapped like this but this is just to make it fit in the box :).

Notice that the keywords used here are from the \tw{\$keywords} array, more spesifically the \tw{admin} part. 

\begin{terminal}
INSERT INTO `{dbprefix}myusers` 
(
  `id`, `username`, `password`, `displayname`, 
  `emailaddress`, `level`, `hashkey`
) 
VALUES
(
  NULL, '{admin_username}', '{admin_password}', 
  '{admin_realname}', '{admin_email}', 10, '{admin_hashkey}'
);
\end{terminal}




%--------------------------------------------------------
\subsection{Other masks}

Other masks such as License agreements and Welcome message contain just a block of text or HTML that will be displayed to the user. Their correctness does not matter as much as SQL masks. Here is an example of a welcome message mask:

\begin{terminal}
<p>You are about to install <b>{product}</b>, 
version <b>{version}</b>
developed by <b>{company}</b>.</p>
\end{terminal}


%--------------------------------------------------------
\subsection{Keep in mind!}

Always be sure that the keywords will be \textsl{replaced} in your mask files, in other words, keep your mask files synchronized with the \tw{\$keywords} array. If a keyword is not replaced, it is left alone. 

Just an example, if the keyword \tw{version} is not defined in \tw{\$keywords} in the \tw{special} part, the outcome of the mask file would be the following:
\\

\fbox{\parbox[b]{4in}{You are about to install \textbf{Some Product}, \\
version \{\textbf{version}\} developed by \textbf{Some Company}.}}

\vspace{0.4cm}
\noindent
Always double-check your Installer before releasing it!