
\section{Description}
With the PHP Setup Wizard you can improve your own PHP project with a powerful setup system. With just few lines of code and some configuration changes, you can have a powerful Installer for your system deployment in few minutes.

\section{Features}
\begin{itemize}
	\item Total of 14 setup steps, each with individual configuration
	\item Lists available databases for installation, with table count 
	\item New databases can be created if server supports it
	\item Automatic session handling with optional encryption
	\item Database table prefix selection supported
	\item Installation of database tables and admin users supported 
	\item Time-zone and Language selection supported
	\item Required License approval is supported
	\item Creates the PHP config file for the system being installed
	
	\item Template support, referred to as \textsl{Mask files} 
	\begin{itemize}	
		\item Welcome/Outro messages (HTML)
		\item License agreement text (TXT)
		\item Create table queries (SQL)
		\item Insert root user query (SQL) 
		\item Output system config file (PHP)
	\end{itemize}	
		
	\item Three availability tests:
	\begin{itemize}	
	  \item PHP Extension availability test
		\item Read/Write permission test
		\item Database privileges test
	\end{itemize}	
	
	\item When installation is completed, the installer can:
	\begin{itemize}
			\item Ignore itself and continues to run the installed system
			\item Delete itself and all files in the Installer folder
			\item Remove current system config and re-launch installation
	\end{itemize}
\end{itemize}

