%\documentclass[11pt,a4paper,twoside,openright,openbib]{report}  %% MORE PAGES!
\documentclass[11pt,a4paper,twoside]{report}

%%---------------------------%%
%%          Packages         %%
%%---------------------------%%

\usepackage{times}			% proper font!
\usepackage[pdftex]{graphicx}
\usepackage{graphics}
\usepackage{color}			 % Highlight text colors
\usepackage{colortbl}		 % Background colors in tables
\usepackage{lastpage}		 % The last page number
%\usepackage{wrapfig}		 % Allows floating images within the text it self
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage[strings]{underscore}

\bibliographystyle{alpha}

% Disable this to get the "default" chapter style
\usepackage[Lenny]{fncychap} %% OPTIONS: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne

\usepackage{varioref}
\RequirePackage{color}
\RequirePackage{url}
\RequirePackage[absolute]{textpos}
\usepackage[pdftex,bookmarks=true,breaklinks=true,final]{hyperref}

% Let's redefine the url-package, and make the url-font smaller:
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}


%%---------------------------%%
%%          Keywords         %%
%%---------------------------%%
\newcommand{\bull}{ $\bullet$ }


%%---------------------------%%
%%          Renames          %%
%%---------------------------%%
\renewcommand{\figurename}{Image} 
\renewcommand{\contentsname}{Table of contents} % default: Content
\renewcommand{\lstlistingname}{Code}
\renewcommand{\chaptername}{Part} 


%%---------------------------%%
%%           Images          %%
%%---------------------------%%
\newcommand{\captiontext}[1]{\small{\textsl{#1}}}
\newcommand{\captionwidth}{9cm}
\newcommand{\LabelAndCaption}[2]
{ \begin{minipage}[h]{\captionwidth}
  \caption{\captiontext{#2}}
  \label{#1}
  \end{minipage}}

% Originally had five parameters, but 
% since "htbp" is mostly used it is diabled
\newcommand{\ShowImage}[4]{ 
	\begin{figure}[htbp] 		
		\centering
		\includegraphics[scale=#2]{images/#1}
		\LabelAndCaption{#3}{#4}
	\end{figure}
}


%%---------------------------%%
%%   Reference / Footnotes   %%
%%---------------------------%%

% Reference by \cite with added footnote for further info on were
% to find this information: pagenumbers, chapters etc.
\newcommand{\citenote}[2]{%
		\cite{#1}
		\footnote{#2}
}

% Incase you need to remember footnote value with some identifier
\newcommand{\footnoteRemember}[2]{%
  \footnote{#2}
  \newcounter{#1}
  \setcounter{#1}{\value{footnote}}
} 

% Recall the footnote by with this to reference the same footnote
\newcommand{\footnoteRecall}[1]{%
  \footnotemark[\value{#1}]
} 

%%---------------------------%%
%%           Colors          %%
%%---------------------------%%

\definecolor{codeComment}{rgb}{0.0,0.5,0.0}
\definecolor{codeBlue}{rgb}{0.0,0.0,1.0}
\definecolor{codeOrange}{rgb}{1.0,0.5,0.0}
\definecolor{codeRed}{rgb}{1.0,0.0,0.0}
\definecolor{codeClass}{rgb}{0.1,0.6,0.7}

\definecolor{grayDark}{rgb}{0.5,0.5,0.5}
\definecolor{grayNorm}{rgb}{0.8,0.8,0.8}
\definecolor{grayLight}{rgb}{0.96,0.96,0.96}
\definecolor{white}{rgb}{1.0,1.0,1.0}


%%---------------------------%%
%%           Special         %%
%%---------------------------%%
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\smTitle}[1]{\textsl{\scriptsize{#1}}}
\newcommand{\whitespace}{\textcolor{white}{-}}
\newcommand{\tw}[1]{\texttt{\small{#1}}} 
\newcommand{\class}[1]{\tw{\textcolor{codeClass}{#1}}}
\newcommand{\keyword}[1]{\tw{\textcolor{codeBlue}{#1}}}



%%---------------------------%%
%%        Code blocks        %%
%%---------------------------%%

\definecolor{colorComment}{rgb}{0.0,0.5,0.0}
\definecolor{colorBlue}{rgb}{0.0,0.0,1.0}

% Images and might get inside this listing and
% it breakes pages by default, does not act as minipage
\newcommand{\ShowCodeFile}[3]{%
\vspace{0.4cm}
  \lstinputlisting[basicstyle=\scriptsize\sffamily,
	keywords={break,case,const,continue,default,else,enum,
						for,if,return,switch,while,do,long,void,int,float,double,foreach,new,
						char,struct,typedef,include,private,static,public,string,bool},
	keywordstyle={\color{colorBlue}},
	comment={[l]{//}},morecomment={[s]{/*}{*/}}, 
	commentstyle={\itshape\color{colorComment}},
	columns={[l]flexible},numbers=left, 
	numberstyle=\tiny,frameround=fftt, 
	frame=single,captionpos=b,
	escapeinside={(*@}{@*)},
	caption={#3},label=#2]{codes/#1}
\vspace{0.2cm}
} 

% Here the listing is within a minipage so
% it will only be split by minipage rules
\newcommand{\ShowCodeFileAsBlock}[3]{%
\vspace{0.4cm}
\begin{minipage}[h]{12cm}
  \lstinputlisting[basicstyle=\scriptsize\sffamily,
	keywords={break,case,const,continue,default,else,enum,
						for,if,return,switch,while,do,long,void,int,float,double,foreach,new,
						char,struct,typedef,include,private,static,public,string,bool},
	keywordstyle={\color{colorBlue}},
	comment={[l]{//}},morecomment={[s]{/*}{*/}}, 
	commentstyle={\itshape\color{colorComment}},
	columns={[l]flexible},numbers=left, 
	numberstyle=\tiny,frameround=fftt, 
	frame=single,captionpos=b,
	escapeinside={(*@}{@*)},
	caption={#3},label=#2]{codes/#1}
\end{minipage}
\vspace{0.2cm}
} 
% This is used when adding Terminal commands from Linux
% nothing to reference it, no line numbers and no latex code within it!
\lstnewenvironment{terminal}
{\noindent
\lstset{basicstyle=\small\sffamily,frame=single,backgroundcolor=\color{grayLight}}} %,numbers=left,numberstyle=\tiny
{\noindent
}

% Very small terminal commands
\lstnewenvironment{terminaltiny}
{\noindent
\lstset{basicstyle=\tiny\sffamily,frame=single,backgroundcolor=\color{grayLight}}} %,numbers=left,numberstyle=\tiny
{\noindent
}

% This is used when adding Terminal commands from Linux
% nothing to reference it, no line numbers and no latex code within it!
\lstnewenvironment{config}[3]
{\begin{minipage}[h]{12.7cm}
  \raggedleft 
  \textbf{\tw{#3}}
\end{minipage} \lstset{
	basicstyle=\small\ttfamily,
	numbers=left, 
	numberstyle=\tiny,
	frameround=fftt, 
	backgroundcolor=\color{grayLight},
	rulesepcolor=\color{grayDark},
	frame=shadowbox,
	captionpos=b,
	caption={\small{\textsl{#2}}},
	label=#1,
	columns={[l]flexible},
	escapeinside={(*@}{@*)}
	}
}
{
\vspace{0.5ex}\noindent
}


% Images and might get inside this listing and
% it breakes pages by default, does not act as minipage
\newcommand{\LoadConfig}[4]{%
  \begin{minipage}[h]{12.7cm}
    \raggedleft 
    \textbf{\tw{#3}}
  \end{minipage}
  \lstinputlisting[	
  basicstyle=\small\ttfamily,
	numbers=left, 
	numberstyle=\tiny,
	frameround=fftt, 
	backgroundcolor=\color{grayLight},
	rulesepcolor=\color{grayDark},
	frame=shadowbox,
	captionpos=b,
	caption={\small{\textsl{#2}}},
	label=#1,
	columns={[l]flexible},
	escapeinside={(*@}{@*)}]{codes/#4}
} 

% Images and might get inside this listing and
% it breakes pages by default, does not act as minipage
\newcommand{\LoadSmallConfig}[4]{%
  \begin{minipage}[h]{12.7cm}
    \raggedleft 
    \textbf{\tw{#3}}
  \end{minipage}
  \lstinputlisting[	
  basicstyle=\tiny\ttfamily,
	numbers=left, 
	numberstyle=\tiny,
	frameround=fftt, 
	backgroundcolor=\color{grayLight},
	rulesepcolor=\color{grayDark},
	frame=shadowbox,
	captionpos=b,
	caption={\small{\textsl{#2}}},
	label=#1,
	columns={[l]flexible},
	escapeinside={(*@}{@*)}]{codes/#4}
} 

% Here the listing is within a minipage so
% it will only be split by minipage rules
\newcommand{\LoadConfigBlock}[4]{%
\begin{minipage}[h]{12.7cm}
  \raggedleft 
  \textbf{\tw{#3}}
\end{minipage}
\begin{minipage}[h]{12.8cm}
  \lstinputlisting[
  basicstyle=\small\ttfamily,
	numbers=left, 
	numberstyle=\tiny,
	frameround=fftt, 
	backgroundcolor=\color{grayLight},
	rulesepcolor=\color{grayDark},
	frame=shadowbox,
	captionpos=b,
	caption={\small{\textsl{#2}}},
	label=#1,
	columns={[l]flexible},
	escapeinside={(*@}{@*)}]{codes/#4}
\end{minipage}
} 



%%---------------------------%%
%%     Footer and header     %%
%%---------------------------%%

% Table of contents: depth
\setcounter{tocdepth}{2}

% Tricks to get the textwidth a bit smaller (meaning more pages :P)
\setlength{\headheight}{13.6pt}
\setlength{\textwidth}{13.3cm} %14.7cm
\setlength{\oddsidemargin}{0.5cm} %2.5cm
\setlength{\evensidemargin}{2.1cm} %3.8cm

% Set the chapter and sections in the headers
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{Part \thechapter: #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection: #1}{}}

% Set the headers for normal pages
\fancyhf{}
\fancyhead[L]{PHP Setup Wizard}
\fancyhead[CO]{\nouppercase{\rightmark}}
\fancyhead[CE]{\nouppercase{\leftmark}}
\fancyhead[R]{CodeCanyon.net}
\fancyfoot[RO,LE]{Page \thepage\ of \pageref{LastPage}}

% Set the headers of chapter pages
\fancypagestyle{plain}{ %
\fancyhf{} % remove everything
\fancyhead[L]{PHP Setup Wizard}
\fancyhead[CO]{\nouppercase{\leftmark}}
\fancyhead[CE]{\nouppercase{\leftmark}}
\fancyhead[R]{CodeCanyon.net}
\fancyfoot[RO,LE]{Page \thepage\ of \pageref{LastPage}}
}

% Lines on header and footer - as thin as possible
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0.1pt}
