\section*{Running the script}

\begin{itemize}
  \item Account at some hosting service, or a
	\item Webserver installed, Apache is prefered
	\begin{itemize}
		\item Any Linux distribution: Look for LAMP with PHP
		\item Windows or MAC: XAMPP at www.ApacheFriends.org
	\end{itemize}
\end{itemize}



\section*{Editing the source-code}

\begin{itemize}
	\item Your favorite text editor
	\item Knowledge of PHP 
\end{itemize}



\section*{Editing the PDF documentation}

\begin{itemize}
	\item MiKTeX 2.7 or later installed
	\item TeXnicCenter RC1 or later is prefered editor
	\item Knowledge of \LaTeX\ document markup language
\end{itemize}