<div class="toparea">
<table cellspacing="4" style="margin-top:-2px;width:100%"><tr>


<td class="topbar1">
<a href="info.php?wsssp=link" onclick="document.getElementById('status_dv').style.display='none';opa_st(document.getElementById('bnav'),1);return false"><img src="<?php print $skin_dir;?>/images/menu.png" alt="" /></a></td>
<td class="topbar2" valign="top" style="padding-top:3px">
<?php 
switch($status){
case 1:$txt=$lang['away'];break;
case 2:$txt=$lang['na2'];break;
case 3:$txt=$lang['dnd2'];break;
case 4:$txt=$lang['invisible'];break;
default:$txt=$lang['available'];break;}
?>
<a href="info.php?wsssp=link" onclick="window.location='ucp_users.php';return false"><?php print $lang['users'];?></a> &middot; {<a href="info.php?wsssp=link" onclick="window.location='ucp_chats.php';return false"><span id="chats">0</span></a>}
&middot;
<a href="info.php?wsssp=link" onclick="document.getElementById('bnav').style.display='none';opa_st(document.getElementById('status_dv'),1);return false">
<?php print $txt.'&nbsp;<img class="status_img" src="'.$skin_dir.'/images/status'.$status.'.png" alt="" />';?></a>
</td></tr></table>

</div>

<div id="fpls" style="position:fixed;top:0px;right:0px;width:2px;height:2px;background-color:transparent"></div>