<?php print '<?xml version="1.0" encoding="utf-8"?>'; ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title><?php print $title;?></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="<?php print $skin_dir;?>/<?php print $css_file;?>" />


<?php
if(isset($options)){
print '<style type="text/css">';
if($options[6]!=0){$mb='font-weight:bold;';}else{$mb='font-weight:normal;';}
if(isset($options[8]) && $options[8]!=''){$mc='color:'.$options[8].';';}else{$mc='';}
print '.tx1{'.$mb.$mc.'}';

if($options[7]!=0){$mb='font-weight:bold;';}else{$mb='font-weight:normal;';}
if(isset($options[9]) && $options[9]!=''){$mc='color:'.$options[9].';';}else{$mc='';}
print '.tx2{'.$mb.$mc.'}';
print '</style>';}
?>


<script type="text/javascript"><!--

msie_factor=50; close_ucp=<?php if(isset($options[10])){$close_ucp=(int)$options[10];print $close_ucp;}else{print 1;}?>; skin_dir='<?php print $skin_dir;?>'; 
<?php if(isset($active_color)){print 'ch_color=\''.$active_color.'\'; ch_current=\''.$active_color.'\'; ';} else{print 'ch_color=\'#000\'; ch_current=\'#000\'; ';} ?>
veffects=<?php if(isset($options[3])){print $options[3];}else{print 1;}?>;
//--></script>
<script type="text/javascript" src="incl/blabim.js"></script></head>