<body onload="set_ie6size()">
<?php include $skin_dir.'/templates/ucp_header.pxtm';?>

<script type="text/javascript">function rst_from(){document.forms.fms.start_fr.value=0;}</script>

<div id="mda" class="midarea">

<div id="onltable"></div>

</div>

<div class="botarea">
</div>

<div id="s_usr" class="box_user"></div>

<form id="fms" action="ucp_chats.php" method="post" style="margin:0px;padding:0px"><p>
<input type="hidden" name="displ_ch" value="<?php print $displ_ch;?>" />
<input type="hidden" name="start_fr" value="<?php print $start_fr;?>" />
</p></form>

<script type="text/javascript">
document.getElementById('tb2').style.color=ch_current;
set_ie6size(); window.onresize=set_ie6size;
flsh_cht=set_snd('<?php print $skin_dir.'/sounds/snd'. $options[4];?>.swf');

tbl_print=1; tbl_add=0; ajx_sett='0|<?php print $displ_ch;?>|2|<?php print $start_fr;?>';
ajx_updt=<?php print $settings['main_refresh'];?>;

mm=document.getElementById('onltable');
setTimeout('onlist_recev();opa_st(mm,1)',<?php print $settings['ajax_delay'];?>*msie);
setInterval('onlist_recev()',ajx_updt*1000);

</script>
</body></html>