<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Your PHP Setup</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index,follow">
<meta name="author" content="Thorsteinn" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<!-- 
	===================================================
	Database Installer uses "Nuvola Icon Theme" images:
	===================================================
	Title:	Nuvola Icon Theme For Kde 3.X
	Author:	David Vignoni | Icon King
	Site:	http://www.Icon-King.com
	===================================================
-->
</head>
<body>
<div id="container">

	<div id="steps">
	<ul class="steps">
<li class="now"><a href="00.html">PHP Extension Test</a></li>
<li class="wait"><a href="01.html">File Permissions Test</a></li>
<li class="wait"><a href="02.html">Introduction</a></li>
<li class="wait"><a href="03.html">Terms Of Use Agreement</a></li>
<li class="wait"><a href="04.html">Select Language</a></li>
<li class="wait"><a href="05.html">Select Timezone</a></li>
<li class="wait"><a href="06_1.html">Server Connection [1]</a></li>
<li class="wait"><a href="06_2.html">Server Connection [2]</a></li>
<li class="wait"><a href="07.html">Database Selection</a></li>
<li class="wait"><a href="08.html">Database Access Test</a></li>
<li class="wait"><a href="09.html">Table Prefix</a></li>
<li class="wait"><a href="10_1.html">Install Database Tables [1]</a></li>
<li class="wait"><a href="10_2.html">Install Database Tables [2]</a></li>
<li class="wait"><a href="11_1.html">Create Administrator Account [1]</a></li>
<li class="wait"><a href="11_2.html">Create Administrator Account [2]</a></li>
<li class="wait"><a href="12.html">Create Configuration File</a></li>
<li class="wait"><a href="13_1.html">All done! [1]</a></li>
<li class="wait"><a href="13_2.html">All done! [2]</a></li>
	</ul>&nbsp;
	</div>

	<div id="content">

		<div id="installer">
<h1 class="hicon phpmodule">PHP Extension Test</h1>
<p>All PHP extensions must be installed in order for the Installer and/or the system to function properly.</p>
<div class="msg success"><b><tt>mysql</tt></b> is installed!</div>
<div class="msg success"><b><tt>mcrypt</tt></b> is installed!</div>
<div class="msg error"><b><tt>newmod</tt></b> is <u>not installed!</u></div>

<p>Contact your webserver support (hosting service) to get the necessary PHP extensions loaded.</p>
<form name="form1" action="01.html" method="get">
<input type="hidden" id="step" name="step" value="phpmodules" />
<input type="submit" class="btn" name="submit" value="Next" />
</form>
		</div>
		<div id="footer">
			&copy; Your company 2010 | PHP Setup Wizard
		</div>
	</div>
</div>

</body>
</html>
