<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHP Setup Wizard</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index,follow">
<meta name="author" content="Thorsteinn Saevar" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<!-- 
	===================================================
	PHP Setup Wizard uses "Nuvola Icon Theme" images:
	===================================================
	Title:	Nuvola Icon Theme For Kde 3.X
	Author:	David Vignoni | Icon King
	Site:	http://www.Icon-King.com
	===================================================
-->
</head>
<body>
<div id="container">

	<div id="steps">
	<ul class="steps">
<li class="okay"><a href="00.html">PHP Extension Test</a></li>
<li class="now"><a href="01.html">File Permissions Test</a></li>
<li class="wait"><a href="02.html">Introduction</a></li>
<li class="wait"><a href="03.html">Terms Of Use Agreement</a></li>
<li class="wait"><a href="04.html">Select Language</a></li>
<li class="wait"><a href="05.html">Select Timezone</a></li>
<li class="wait"><a href="06_1.html">Server Connection [1]</a></li>
<li class="wait"><a href="06_2.html">Server Connection [2]</a></li>
<li class="wait"><a href="07.html">Database Selection</a></li>
<li class="wait"><a href="08.html">Database Access Test</a></li>
<li class="wait"><a href="09.html">Table Prefix</a></li>
<li class="wait"><a href="10_1.html">Install Database Tables [1]</a></li>
<li class="wait"><a href="10_2.html">Install Database Tables [2]</a></li>
<li class="wait"><a href="11_1.html">Create Administrator Account [1]</a></li>
<li class="wait"><a href="11_2.html">Create Administrator Account [2]</a></li>
<li class="wait"><a href="12.html">Create Configuration File</a></li>
<li class="wait"><a href="13_1.html">All done! [1]</a></li>
<li class="wait"><a href="13_2.html">All done! [2]</a></li>
	</ul>&nbsp;
	</div>

	<div id="content">
		<div id="installer">
<h1 class="hicon filelocked">File Permissions Test</h1>
<div class="msg success">The Installer has sufficient file permissions on this server.</div>
<div class="msg error">The Installer is unable to read the mask file <b>masks/output_config.php</b>, check your <tt>chmod</tt> permissions or contact support to get this issue resolved.</div>
<div class="msg error">The Installer is unable to create and write to <b>test_output_config.php</b>, check your <tt>chmod</tt> permissions or contact support to get this issue resolved.</div>
<table class="dbtests" cellspacing="0" cellpadding="0">
<tr>
<td class="existico"></td>
<td class="operation">folder</td>

<td class="exist">Exists</td>
<td class="normalmsg">Config folder <b></b> already exists</td>
</tr>
<tr>
<td class="okayico"></td>
<td class="operation">read</td>
<td class="okay">Success!</td>
<td class="normalmsg">The mask file for <b>test_output_config.php</b> is readable</td>

</tr>
<tr>
<td class="failico"></td>
<td class="operation">write</td>
<td class="fail">Failed!</td>
<td class="errormsg">Unable to create the test-file <b>test_output_config.php</b></td>
</tr>
<tr>
<td class="unknownico"></td>
<td class="operation">delete</td>
<td class="unknown">Not tested</td>

<td class="unknownmsg">No file to delete</td>
</tr>
</table>
<form name="form1" action="02.html" method="get">
<input type="hidden" id="step" name="step" value="iopermission" />
<button type="button" class="btn" name="button" onClick="javascript:location.href='00.html'" >Back</button>
<input type="submit" class="btn" name="submit" value="Next" />
</form>
		</div>
		<div id="footer">
			&copy; Your company 2010 | PHP Setup Wizard
		</div>

	</div>
</div>

</body>
</html>
