<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHP Setup Wizard</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index,follow">
<meta name="author" content="Thorsteinn Saevar" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<!-- 
	===================================================
	PHP Setup Wizard uses "Nuvola Icon Theme" images:
	===================================================
	Title:	Nuvola Icon Theme For Kde 3.X
	Author:	David Vignoni | Icon King
	Site:	http://www.Icon-King.com
	===================================================
-->
</head>
<body>
<div id="container">

	<div id="steps">
	<ul class="steps">
<li class="okay"><a href="00.html">PHP Extension Test</a></li>
<li class="okay"><a href="01.html">File Permissions Test</a></li>
<li class="okay"><a href="02.html">Introduction</a></li>
<li class="now"><a href="03.html">Terms Of Use Agreement</a></li>
<li class="wait"><a href="04.html">Select Language</a></li>
<li class="wait"><a href="05.html">Select Timezone</a></li>
<li class="wait"><a href="06_1.html">Server Connection [1]</a></li>
<li class="wait"><a href="06_2.html">Server Connection [2]</a></li>
<li class="wait"><a href="07.html">Database Selection</a></li>
<li class="wait"><a href="08.html">Database Access Test</a></li>
<li class="wait"><a href="09.html">Table Prefix</a></li>
<li class="wait"><a href="10_1.html">Install Database Tables [1]</a></li>
<li class="wait"><a href="10_2.html">Install Database Tables [2]</a></li>
<li class="wait"><a href="11_1.html">Create Administrator Account [1]</a></li>
<li class="wait"><a href="11_2.html">Create Administrator Account [2]</a></li>
<li class="wait"><a href="12.html">Create Configuration File</a></li>
<li class="wait"><a href="13_1.html">All done! [1]</a></li>
<li class="wait"><a href="13_2.html">All done! [2]</a></li>
	</ul>&nbsp;
	</div>

	<div id="content">
		<div id="installer">
<h1 class="hicon agreement">Terms Of Use Agreement</h1>
<div class="msg success">You have approved the terms of use agreement!</div>
<div class="msg info">You must approve the terms of use agreement if you want to continue!</div>
<textarea class="display" readonly>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis, felis non aliquam tempor, ligula nulla consectetur purus, quis ornare nisi odio et leo. Aenean in pulvinar quam. Ut et ornare diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris gravida ornare nibh, eu faucibus nulla facilisis feugiat. Vestibulum mattis nunc a metus fermentum dictum a vitae lectus. Fusce semper mauris eu dolor sodales varius at nec nisl. Duis id mauris eros. Etiam fermentum blandit consectetur. Suspendisse laoreet bibendum varius. Donec dictum fringilla consequat. In eget interdum dui. Nunc sed lorem nulla, sit amet laoreet purus. Suspendisse ornare tincidunt leo id volutpat. Maecenas lectus tortor, pretium vitae ultricies nec, accumsan sit amet mauris. In hac habitasse platea dictumst. Donec sem arcu, hendrerit sit amet vestibulum sit amet, semper tincidunt ipsum. Sed dapibus iaculis justo, a tempor arcu euismod sit amet. Aliquam non mi velit. Vestibulum non eros libero.

Donec hendrerit accumsan erat, eget rhoncus quam viverra vitae. Vivamus lorem lorem, sagittis tincidunt tempor non, aliquet sit amet augue. Nullam tortor nisl, feugiat non laoreet id, tincidunt vel mi. In posuere, augue a feugiat feugiat, libero metus blandit tortor, sit amet vulputate erat nulla at libero. Vestibulum a ligula dui. Fusce pharetra faucibus lacus, eu fermentum est aliquet sed. Phasellus luctus ligula nibh, eget ultricies diam. Nunc sit amet neque eu ipsum pretium tristique vel ac felis. Nullam non vestibulum dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed enim vitae turpis interdum vulputate.

Cras hendrerit blandit odio id auctor. Nullam vel dolor risus. Mauris tincidunt sem at mauris lacinia vel accumsan risus tempus. Donec eu tortor nisl. Integer et nisi tortor, nec accumsan metus. Suspendisse blandit porta egestas. Sed nec sapien vitae magna eleifend porttitor eu quis nibh. Integer urna arcu, aliquam id porta egestas, fringilla nec justo. Cras nibh dolor, tincidunt et pellentesque ut, ullamcorper a erat. Nullam lacinia egestas mi, id malesuada nisl mattis eget. Integer pulvinar sapien nec magna ullamcorper porttitor. Sed sagittis metus eu massa semper vel scelerisque nisi lacinia. Nulla rhoncus molestie sem, non consectetur lectus placerat eget. Proin ac nisi non neque aliquet fringilla id at nunc. Maecenas ut arcu vitae diam eleifend mattis.

Etiam hendrerit tincidunt est, in rutrum nunc posuere in. Mauris eget est a odio tristique fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam adipiscing, lorem id pulvinar euismod, tortor nunc lobortis mi, eget fringilla arcu purus id lectus. Suspendisse sit amet ante est, vitae pharetra augue. Vestibulum dictum lobortis augue quis tristique. Vivamus felis est, mattis in venenatis id, pretium in libero. Curabitur lobortis eleifend magna, vitae rhoncus massa molestie quis. Mauris eget velit tortor. Quisque ut est diam. Nunc in leo elit, id malesuada est. Donec enim nibh, sodales in ullamcorper lacinia, adipiscing sed nulla. Sed hendrerit ante nec velit condimentum vitae pretium lectus luctus. Sed pharetra, lorem vel lobortis porttitor, velit diam tempus lorem, nec cursus magna lacus eget neque. Maecenas non ipsum augue, ultricies mollis ligula.

Sed adipiscing vehicula quam, in iaculis odio scelerisque sit amet. Mauris id ante eget augue hendrerit imperdiet. Aliquam eleifend hendrerit mattis. Donec faucibus placerat viverra. Nunc egestas luctus semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vitae nulla quam. Donec mollis tempus arcu eget hendrerit. Cras urna diam, varius nec cursus in, hendrerit at sem. Etiam velit ipsum, pretium sed feugiat ac, fermentum non dui. Nunc elit risus, elementum consectetur pulvinar ut, molestie non tellus. Fusce vitae neque id est faucibus fermentum eget et neque. Pellentesque commodo ipsum eget tellus facilisis porta. Nunc sit amet ligula arcu. Cras lacus nisl, sodales nec hendrerit at, rhoncus quis nunc. </textarea>
<form name="form2" action="04.html" method="get">
<input type="hidden" id="step" name="step" value="languages" />
<div class="formrbt"  onclick="document.form2.rbt1.checked=true;"><input type="radio" id="rbt1" name="agreement" value="approved" /><span>I <b>accept</b> this terms of use</span></div>

<div class="formrbt"  onclick="document.form2.rbt2.checked=true;"><input type="radio" id="rbt2" name="agreement" value="denied" /><span>I <b>do not accept</b> this terms of use</span></div>
<button type="button" class="btn" name="button" onClick="javascript:location.href='02.html'" >Back</button>
<input type="submit" class="btn" name="submit" value="Next" />
</form>
		</div>
		<div id="footer">
			&copy; Your company 2010 | PHP Setup Wizard
		</div>

	</div>
</div>

</body>
</html>
