<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHP Setup Wizard</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index,follow">
<meta name="author" content="Thorsteinn Saevar" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<!-- 
	===================================================
	PHP Setup Wizard uses "Nuvola Icon Theme" images:
	===================================================
	Title:	Nuvola Icon Theme For Kde 3.X
	Author:	David Vignoni | Icon King
	Site:	http://www.Icon-King.com
	===================================================
-->
</head>
<body>
<div id="container">

	<div id="steps">
	<ul class="steps">
<li class="okay"><a href="00.html">PHP Extension Test</a></li>
<li class="okay"><a href="01.html">File Permissions Test</a></li>
<li class="okay"><a href="02.html">Introduction</a></li>
<li class="okay"><a href="03.html">Terms Of Use Agreement</a></li>
<li class="okay"><a href="04.html">Select Language</a></li>
<li class="okay"><a href="05.html">Select Timezone</a></li>
<li class="now"><a href="06_1.html">Server Connection [1]</a></li>
<li class="wait"><a href="06_2.html">Server Connection [2]</a></li>
<li class="wait"><a href="07.html">Database Selection</a></li>
<li class="wait"><a href="08.html">Database Access Test</a></li>
<li class="wait"><a href="09.html">Table Prefix</a></li>
<li class="wait"><a href="10_1.html">Install Database Tables [1]</a></li>
<li class="wait"><a href="10_2.html">Install Database Tables [2]</a></li>
<li class="wait"><a href="11_1.html">Create Administrator Account [1]</a></li>
<li class="wait"><a href="11_2.html">Create Administrator Account [2]</a></li>
<li class="wait"><a href="12.html">Create Configuration File</a></li>
<li class="wait"><a href="13_1.html">All done! [1]</a></li>
<li class="wait"><a href="13_2.html">All done! [2]</a></li>
	</ul>&nbsp;
	</div>

	<div id="content">
		<div id="installer">
<h1 class="hicon connection">Server Connection</h1>
<div class="msg warning">Unable to establish a connection to <b>localhost</b>. Please fill in <i>hostname</i>, <i>username</i> and <i>password</i>.</div>

<div class="msg dberror"><span>MySQL:</span> Access denied for user 'root'@'localhost' (using password: NO)</div>
<form name="form2" action="06_2.html" method="get">
<input type="hidden" id="step" name="step" value="dbselection" />
<table class="hostport" cellpadding="0" cellspacing="0">
<tr>
<td class="port"><h3>Hostname:</h3>
<div class="textbox bigbox"><input type="text" id="hostname" name="hostname" value="localhost" /></div>
</td>
<td class="host"><h3>Port:</h3>
<div class="textbox tinybox"><input type="text" id="dbport" name="dbport" value="" /></div>
</td>
</tr>

</table>
<h3>Username:</h3>
<div class="textbox"><input type="text" id="username" name="username" value="root" /></div>
<h3>Password:</h3>
<div class="textbox"><input type="password" id="password" name="password" value="" /></div>
<button type="button" class="btn" name="button" onClick="javascript:location.href='05.html'" >Back</button>
<input type="submit" class="btn" name="submit" value="Next" />
</form>
		</div>
		<div id="footer">
			&copy; Your company 2010 | PHP Setup Wizard
		</div>

	</div>
</div>

</body>
</html>
