<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHP Setup Wizard</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index,follow">
<meta name="author" content="Thorsteinn Saevar" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<!-- 
	===================================================
	PHP Setup Wizard uses "Nuvola Icon Theme" images:
	===================================================
	Title:	Nuvola Icon Theme For Kde 3.X
	Author:	David Vignoni | Icon King
	Site:	http://www.Icon-King.com
	===================================================
-->
</head>
<body>
<div id="container">

	<div id="steps">
	<ul class="steps">
<li class="okay"><a href="00.html">PHP Extension Test</a></li>
<li class="okay"><a href="01.html">File Permissions Test</a></li>
<li class="okay"><a href="02.html">Introduction</a></li>
<li class="okay"><a href="03.html">Terms Of Use Agreement</a></li>
<li class="okay"><a href="04.html">Select Language</a></li>
<li class="okay"><a href="05.html">Select Timezone</a></li>
<li class="okay"><a href="06_1.html">Server Connection [1]</a></li>
<li class="okay"><a href="06_2.html">Server Connection [2]</a></li>
<li class="okay"><a href="07.html">Database Selection</a></li>
<li class="okay"><a href="08.html">Database Access Test</a></li>
<li class="okay"><a href="09.html">Table Prefix</a></li>
<li class="okay"><a href="10_1.html">Install Database Tables [1]</a></li>
<li class="now"><a href="10_2.html">Install Database Tables [2]</a></li>
<li class="wait"><a href="11_1.html">Create Administrator Account [1]</a></li>
<li class="wait"><a href="11_2.html">Create Administrator Account [2]</a></li>
<li class="wait"><a href="12.html">Create Configuration File</a></li>
<li class="wait"><a href="13_1.html">All done! [1]</a></li>
<li class="wait"><a href="13_2.html">All done! [2]</a></li>
	</ul>&nbsp;
	</div>

	<div id="content">
		<div id="installer">
<h1 class="hicon sql">Install Database Tables</h1>
<div class="msg success">Database setup has been completed successfully on <b>usethisdb</b></div>
<div class="msg warning">During the setup of database <b>usethisdb</b>, the prefix was set to <tt><i>prx_</i></tt> but has been changed since then to <tt><i>xpr_</i></tt><br />&nbsp;<br />The prefix has been reverted back to <b>prx_</b> to prevent incorrect installation.</div>


<p>The database <b>usethisdb</b> contains the following tables:</p>
<table class="tablelist">
<tr>
<td>hj_activity</td>
<td>hj_blog</td>
<td>hj_category</td>
</tr>
<tr>
<td>hj_comment</td>
<td>hj_contact</td>
<td>hj_user</td>
</tr>
<tr>
<td>prx_activity</td>
<td>prx_blog</td>
<td>prx_category</td>
</tr>
<tr>
<td>prx_comment</td>
<td>prx_contact</td>
<td>prx_user</td>
</tr>
</table>

<form name="form2" action="11_1.html" method="get">
<input type="hidden" id="step" name="step" value="installsql" />
<input type="hidden" id="runsql" name="runsql" value="test_db2" />
<button type="button" class="btn" name="button" onClick="javascript:location.href='10_1.html'" >Back</button>
<input type="submit" class="btn" name="submit" value="Next" />
</form>

		</div>
		<div id="footer">
			&copy; Your company 2010 | PHP Setup Wizard
		</div>
	</div>
</div>

</body>
</html>
