<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHP Setup Wizard</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index,follow">
<meta name="author" content="Thorsteinn Saevar" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<!-- 
	===================================================
	PHP Setup Wizard uses "Nuvola Icon Theme" images:
	===================================================
	Title:	Nuvola Icon Theme For Kde 3.X
	Author:	David Vignoni | Icon King
	Site:	http://www.Icon-King.com
	===================================================
-->
</head>
<body>
<div id="container">

	<div id="steps">
	<ul class="steps">
<li class="okay"><a href="00.html">PHP Extension Test</a></li>
<li class="okay"><a href="01.html">File Permissions Test</a></li>
<li class="okay"><a href="02.html">Introduction</a></li>
<li class="okay"><a href="03.html">Terms Of Use Agreement</a></li>
<li class="okay"><a href="04.html">Select Language</a></li>
<li class="okay"><a href="05.html">Select Timezone</a></li>
<li class="okay"><a href="06_1.html">Server Connection [1]</a></li>
<li class="okay"><a href="06_2.html">Server Connection [2]</a></li>
<li class="okay"><a href="07.html">Database Selection</a></li>
<li class="okay"><a href="08.html">Database Access Test</a></li>
<li class="okay"><a href="09.html">Table Prefix</a></li>
<li class="okay"><a href="10_1.html">Install Database Tables [1]</a></li>
<li class="okay"><a href="10_2.html">Install Database Tables [2]</a></li>
<li class="okay"><a href="11_1.html">Create Administrator Account [1]</a></li>
<li class="okay"><a href="11_2.html">Create Administrator Account [2]</a></li>
<li class="okay"><a href="12.html">Create Configuration File</a></li>
<li class="now"><a href="13_1.html">All done! [1]</a></li>
<li class="wait"><a href="13_2.html">All done! [2]</a></li>
	</ul>&nbsp;
	</div>

	<div id="content">
		<div id="installer">
<h1 class="hicon cake">All done!</h1>
<p><p>You have successfully installed <b>MyScript</b> v.<b>1.2.3</b>. Hopefully you will enjoy our product.</p>

&copy; <b>MyCompany</b> 2010<br />&nbsp;</p>

<h2 class="hicon remconf">Start all over</h2>
<p>If you are not happy with the installation, you can make the Installer remove current configuration and start all over again. <b>WARNING:</b> Any database change cannot be undone! You have to undo the database installation manually.</p>
<form name="form3" action="00.html" method="get">
<input type="hidden" id="doneaction" name="doneaction" value="removeold" />
<input type="submit" class="btn" name="submit" value="Remove current configuration and start over" />
</form>
<h2 class="hicon exit">Delete Installer</h2>
<p>Installation is completed but the Installer is preventing the installed system to launch. You can make the Installer remove itself from the webserver if you wish not to remove them yourself.</p>
<form name="form4" action="13_2.html" method="get">
<input type="hidden" id="doneaction" name="doneaction" value="selfdestruct" />

<input type="submit" class="btn" name="submit" value="Delete all Installer files from the Webserver" />
</form>
		</div>
		<div id="footer">
			&copy; Your company 2010 | PHP Setup Wizard
		</div>
	</div>
</div>

</body>

</html>
