<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHP Setup Wizard</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index,follow">
<meta name="author" content="Thorsteinn Saevar" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css" />
<!-- 
	===================================================
	PHP Setup Wizard uses "Nuvola Icon Theme" images:
	===================================================
	Title:	Nuvola Icon Theme For Kde 3.X
	Author:	David Vignoni | Icon King
	Site:	http://www.Icon-King.com
	===================================================
-->
</head>
<body>
<div id="container">

	<div id="content">
		<div id="installer">
<h1 class="hicon package">PHP Setup Wizard</h1>
<p>The following <i>live preview</i> is a simulation in static HTML files so you will get a full overview of what PHP Setup Wizard is capable off.</p>

<h2>Demonstration</h2>
<ul>
	<li>All 14 steps are shown, even if normally hidden</li>
	<li>All possible success/error messages are shown</li>
	<li>Some steps are shown twice to show all functionality</li>
	<li>The demo is shown in static HTML, not running script</li>
</ul>

<form name="form1" action="00.html" method="get">
<input type="submit" class="btn" name="submit" value="View simulation" />
</form>
		</div>
		<div id="footer">
			&copy; Your company 2010 | PHP Setup Wizard
		</div>

	</div>
</div>

</body>
</html>
